<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/ilsanregual"
            android:text="회원정보"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/ilsanregual"
            android:text="이름"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtJoinName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtJoinName" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ilsanregual"
            android:text="아이디"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtJoinId"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/txtJoinId" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ilsanregual"
            android:text="비밀번호"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtJoinPwd"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/txtJoinPwd" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/ilsanregual"
            android:gravity="center"
            android:text="비밀번호 \n확인"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtJoinPwd2"
            app:layout_constraintEnd_toStartOf="@+id/txtJoinPwd2"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/txtJoinPwd2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ilsanregual"
            android:text="전화번호"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtJoinNum"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/txtJoinNum" />

        <EditText
            android:id="@+id/txtJoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:fontFamily="@font/ilsanregual"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/txtJoinId"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/txtJoinId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/ilsanregual"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/txtJoinPwd"
            app:layout_constraintTop_toBottomOf="@+id/txtJoinName" />

        <EditText
            android:id="@+id/txtJoinPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/ilsanregual"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/txtJoinPwd2"
            app:layout_constraintTop_toBottomOf="@+id/txtJoinId" />

        <EditText
            android:id="@+id/txtJoinPwd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/ilsanregual"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/txtJoinPwd" />

        <EditText
            android:id="@+id/txtJoinNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/ilsanregual"
            android:hint="'-' 제외하고 입력해주세요"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/txtJoinPwd2"
            app:layout_constraintTop_toBottomOf="@+id/txtJoinPwd2" />

        <Button
            android:id="@+id/btnIdChk"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/app_main_color"
            android:fontFamily="@font/ilsanregual"
            android:text="확인"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtJoinId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtJoinId"
            app:layout_constraintTop_toTopOf="@+id/txtJoinId" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/app_main_color"
            android:fontFamily="@font/ilsanregual"
            android:text="취소"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOk"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/app_main_color"
            android:fontFamily="@font/ilsanregual"
            android:text="확인"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancel" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:srcCompat="@drawable/character" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>