<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeekFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <include
          android:id="@+id/include2"
          layout="@layout/item_week"
          app:title= "@{@string/mon}"
          android:fontFamily="@font/ilsanregual"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      </include>

      <include
          android:id="@+id/include3"
          layout="@layout/item_week"
          app:title= "@{@string/tue}"
          android:fontFamily="@font/ilsanregual"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/include2">

      </include>

      <include
          android:id="@+id/include4"
          layout="@layout/item_week"
          app:title= "@{@string/wen}"
          android:fontFamily="@font/ilsanregual"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/include3">

      </include>

      <include
          android:id="@+id/include5"
          layout="@layout/item_week"
          app:title= "@{@string/thu}"
          android:fontFamily="@font/ilsanregual"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/include4">

      </include>

      <include
          android:id="@+id/include6"
          layout="@layout/item_week"
          app:title= "@{@string/fri}"
          android:fontFamily="@font/ilsanregual"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/include5">

      </include>

      <include
          android:id="@+id/include7"
          layout="@layout/item_week"
          app:title= "@{@string/sat}"
          android:fontFamily="@font/ilsanregual"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/include6">

      </include>

      <include
          android:id="@+id/include8"
          layout="@layout/item_week"
          app:title= "@{@string/sun}"
          android:fontFamily="@font/ilsanregual"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/include7">

      </include>

      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:text="주간 총 시간 : "
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/include8"
          android:fontFamily="@font/ilsanregual"/>


   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>