<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeeklyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <lib.kingja.switchbutton.SwitchMultiButton
            android:id="@+id/switchMultiButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectedColor="#9cc2ff"
            app:selectedTab="0"
            app:strokeRadius="8dp"
            app:strokeWidth="2dp"
            app:switchTabs="@array/switchbutton"
            app:textSize="14sp" />

        <FrameLayout
            android:layout_width="409dp"
            android:layout_height="683dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchMultiButton">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>