<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <!--전체-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--상단 부분-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/timer"
            android:layout_width="378dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <!--왼쪽-->
            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <!--타이머-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/timer_circle"
                    android:gravity="center">

                    <Chronometer
                        android:id="@+id/StudyTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ilsanregual"
                        android:textStyle="bold"
                        android:letterSpacing="0.1"
                        android:textSize="24dp"/>
                </LinearLayout>

                <!--시작 & 과목 변경 버튼-->
                <LinearLayout
                    android:id = "@+id/StartandChange"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/Start_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:backgroundTint="@color/app_main_color"
                        android:text="시작"
                        android:fontFamily="@font/ilsanregual"/>

                    <Button
                        android:id="@+id/Change_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:backgroundTint="@color/app_main_color"
                        android:text="과목변경"
                        android:fontFamily="@font/ilsanregual"/>

                </LinearLayout><!--버튼-->

                <!--멈춤 버튼-->
                <LinearLayout
                    android:id = "@+id/Stop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/StopBtn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:backgroundTint="#d3abed"
                        android:text="종료"
                        android:fontFamily="@font/ilsanregual"/>
                </LinearLayout> <!--버튼-->
            </LinearLayout>

            <!--오른쪽 과목 선택 이전-->
            <LinearLayout
                android:id = "@+id/cha"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/character"/>
            </LinearLayout>


            <!-- 오른쪽 과목 선택 이후-->
            <LinearLayout
                android:id = "@+id/TimeTable"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:visibility="visible">

                <!--총 공부 시간-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/home_time"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="총 공부 시간"
                        android:textSize="20dp"
                        android:fontFamily="@font/ilsanregual"/>

                    <TextView
                        android:id="@+id/Totaltime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="10:00:00"
                        android:textSize="20dp"
                        android:fontFamily="@font/ilsanregual"/>

                </LinearLayout>

                <!--실제 공부 시간-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/home_time"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="실제 공부 시간"
                        android:textSize="20dp"
                        android:fontFamily="@font/ilsanregual"/>

                    <TextView
                        android:id="@+id/Realtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="10:00:00"
                        android:textSize="20dp" />
                        android:fontFamily="@font/ilsanregual"
                </LinearLayout>

                <!--딴짓 횟수-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_time"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="딴짓 횟수"
                        android:textSize="20dp"
                        android:fontFamily="@font/ilsanregual"/>

                    <TextView
                        android:id="@+id/NotStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="10:00:00"
                        android:textSize="20dp"
                        android:fontFamily="@font/ilsanregual"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--하단 부분-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="417dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/TodoList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="TO DO LIST"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/ilsanregual"/>


            <!--투두 리스트-->
            <LinearLayout
                android:id="@+id/todolinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TodoList"
                tools:context=".MainActivity">

                <!--입력-->
                <LinearLayout
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/InputTodo"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:hint="Input To do"
                        android:fontFamily="@font/ilsanregual"/>

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5"
                        android:backgroundTint="@color/app_main_color"
                        android:text="저장"
                        android:textSize="12dp"
                        android:fontFamily="@font/ilsanregual"/>
                    <Button
                        android:id="@+id/removeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="5"
                        android:backgroundTint="@color/app_main_color"
                        android:text="삭제"
                        android:textSize="12dp"
                        android:fontFamily="@font/ilsanregual"/>



                </LinearLayout>

                <!--체크 리스트-->
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/todorecyclerview"
                  tools:itemCount="5"
                  tools:listitem="@layout/item_todolist"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>