<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!--투두 리스트-->
    <LinearLayout
        android:id="@+id/todolinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/input">

        <LinearLayout
            android:id="@+id/layoutTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fontFamily="@font/ilsanregual">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/todotext"
                android:text="자두 완성시키기"
                android:layout_gravity="center"
                android:fontFamily="@font/ilsanregual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>