# JadoProject

./: README.md
Dlib/: README.md
JadoAndroid/: README.md  build.gradle  settings.gradle
JadoAndroid/app/: build.gradle  google-services.json
JadoAndroid/app/src/androidTest/java/com/example/jadoproject/: ExampleInstrumentedTest.kt
JadoAndroid/app/src/main/: AndroidManifest.xml
JadoAndroid/app/src/main/java/com/example/jadoproject/: BaseFragment.kt  CustomMultipleSpan.kt  DailyFragment.kt  EventDecorators.kt  FriendFragment.kt  FriendListAdapter.kt  GroupDetailFragment.kt  GroupFragment.kt  GroupListAdapter.kt  GroupPlusFragment.kt  HomeAfterFragment.kt  HomeFragment.kt  JadoApplication.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MonthlyFragment.kt  MypageFragment.kt  TodoListAdapter.kt  WeekFragment.kt  WeeklyFragment.kt
JadoAndroid/app/src/main/java/com/example/jadoproject/data/: Group.kt  Info.kt
JadoAndroid/app/src/main/res/drawable/: calendarbackgorund.xml  calendardot.xml  card_view.xml  home_time.xml  maincolorbackround.xml  menu_selector_color.xml  monthlybackground.xml  progressbar.xml  square_background_border.xml  square_background_border_black.xml  timer_circle.xml  todolistback.xml
JadoAndroid/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  fragment_base.xml  fragment_daily.xml  fragment_friend.xml  fragment_group.xml  fragment_group_detail.xml  fragment_group_plus.xml  fragment_home.xml  fragment_home_after.xml  fragment_monthly.xml  fragment_mypage.xml  fragment_week.xml  fragment_weekly.xml  item_friendlist.xml  item_group.xml  item_main_tool_bar.xml  item_todolist.xml  item_week.xml
JadoAndroid/app/src/main/res/menu/: item_bottom_navigation_menu.xml
JadoAndroid/app/src/main/res/navigation/: nav_graph.xml
JadoAndroid/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
JadoAndroid/app/src/main/res/values-night/: themes.xml
JadoAndroid/app/src/main/res/xml/: network_security_config.xml
JadoAndroid/app/src/test/java/com/example/jadoproject/: ExampleUnitTest.kt
JadoAndroid/gradle/wrapper/: gradle-wrapper.properties
Yolo/: README.md  jadoFirebase.py
