<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.jadoproject.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_weeklyFragment"
            app:destination="@id/week" />
        <action
            android:id="@+id/action_baseFragment_to_homeFragment"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_baseFragment_to_mypageFragment"
            app:destination="@id/mypage" />
        <action
            android:id="@+id/action_baseFragment_to_groupFragment"
            app:destination="@id/group" />
    </fragment>
    <fragment
        android:id="@+id/week"
        android:name="com.example.jadoproject.WeeklyFragment"
        android:label="fragment_weekly"
        tools:layout="@layout/fragment_weekly" >
        <action
            android:id="@+id/action_weeklyFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
        <action
            android:id="@+id/action_weeklyFragment_to_weekFragment"
            app:destination="@id/weekFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.example.jadoproject.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/weekFragment"
        android:name="com.example.jadoproject.WeekFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" >
        <action
            android:id="@+id/action_weekFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.jadoproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mypage"
        android:name="com.example.jadoproject.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypage_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>
    <fragment
        android:id="@+id/group"
        android:name="com.example.jadoproject.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_group_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.jadoproject.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.jadoproject.FriendFragment"
        android:label="FriendFragment" />
</navigation>